<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dex's Diner</title>
    </head>
    <body>
        <h1>Bantha Steak</h1>
        <img src="../images/Bantha.webp", width = 400 , height = 300>
        <h2>The Most Savory Meat in the Galaxy</h2>
        <p>You're not going to regret the credits on this one!</p>
        <p>Trust me.</p>

        <h2>Food Facts</h2>
        <ul>
            <li>Imported from Tattoine</li>
            <li>Not raised by tuskens</li>
            <li>Prepared by Dex</li>
        </ul>
    </body>
</html>